PREFIX sch: <http://purl.org/net/schemarama#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX dgu: <http://reference.data.gov.uk/def/reference/>
PREFIX status: <http://reference.data.gov.uk/def/status/>
PREFIX dct: <http://purl.org/dc/terms/>

CONSTRUCT {
  [] a sch:Error;
    sch:message "missing dct:source property";
    sch:implicated ?x.
} WHERE {
  ?x a void:Dataset.
  OPTIONAL {
    {
    ?x dct:source ?r.
    }
    UNION
    {
      ?x void:subset ?y.
      ?y dct:source ?r.      
    }
  }  
  FILTER ( !bound(?r) )
}