PREFIX sch: <http://purl.org/net/schemarama#>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX dgu: <http://reference.data.gov.uk/def/reference/>
PREFIX status: <http://reference.data.gov.uk/def/status/>

CONSTRUCT {
  [] a sch:Warning;
    sch:message "Datasets should specify their vocabulary";
    sch:implicated ?x.
} WHERE {
  ?x a void:Dataset.
  OPTIONAL {
    {
    ?x void:vocabulary ?r.
    }
    UNION
    {
      ?x void:subset ?y.
      ?y void:vocabulary ?r.      
    }
  }  
  FILTER ( !bound(?r) )
}